# Dropbox

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/dropbox/base/: Base.java  DropboxAPI.java  WebDriverUtilities.java
src/main/java/com/dropbox/pageObjects/: HomePage.java  SignupLoginPage.java
src/main/resources/files/: DropboxCreation.xlsx  log4j2.xml
src/test/java/com/dropbox/test/: CreateNewFolderTest.java  HomePageUploadFileTest.java  LoginLogoutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CreateNewFolderTest.html  CreateNewFolderTest.xml  HomePageUploadFileTestTest.html  HomePageUploadFileTestTest.xml  LoginLogoutTest.html  LoginLogoutTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.dropbox.test.BasePageLoginTest.xml  TEST-com.dropbox.test.BasePageSignUpTest.xml  TEST-com.dropbox.test.BasePageTest.xml  TEST-com.dropbox.test.CreateNewFolderTest.xml  TEST-com.dropbox.test.HomePageTest.xml  TEST-com.dropbox.test.HomePageUploadFileTest.xml  TEST-com.dropbox.test.LoginLogoutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: CreateNewFolderTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
